[gd_scene format=3 uid="uid://dipv7kbnkyh2k"]

[ext_resource type="Script" uid="uid://i16gqyr0118h" path="res://Scripts/Local Server/local_server.gd" id="1_fk18l"]
[ext_resource type="Script" uid="uid://cx8sugd1wxqvf" path="res://Scripts/Local Server/state_processing.gd" id="2_hi651"]

[node name="LocalServer" type="Node" unique_id=454824770]
script = ExtResource("1_fk18l")

[node name="StateProcessing" type="Node" parent="." unique_id=1989269184]
script = ExtResource("2_hi651")
