[gd_scene format=3 uid="uid://cvo7w7v04f75t"]

[ext_resource type="PackedScene" uid="uid://tb8k4ol1femj" path="res://Scenes/World/world.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dn85my2emfvu8" path="res://Scenes/Player/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://da316pt2eda1d" path="res://Scenes/UI/fps_counter.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dgeb42eysi51g" path="res://Scripts/input_manager.gd" id="4_jjvhh"]

[node name="Main" type="Node" unique_id=1826427475]

[node name="World" parent="." unique_id=29626937 instance=ExtResource("1_jjgbg")]

[node name="Player" parent="." unique_id=1471139302 instance=ExtResource("2_bo1nx")]

[node name="FpsCounter" parent="." unique_id=1283962724 instance=ExtResource("3_8gbba")]

[node name="InputManager" type="Node3D" parent="." unique_id=1081106690]
unique_name_in_owner = true
script = ExtResource("4_jjvhh")
