[gd_scene format=3 uid="uid://dn85my2emfvu8"]

[ext_resource type="PackedScene" uid="uid://dgccym5mctytx" path="res://Assets/Player/m.glb" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://b8dvwjbsrdpsx" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://rcvlrymtg2on" path="res://Scripts/Player/camera_controller.gd" id="3_htcer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3d8c"]
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1471139302]
collision_mask = 2
script = ExtResource("1_xpcdj")

[node name="Pivot" type="Node3D" parent="." unique_id=1944823717]

[node name="m" parent="Pivot" unique_id=698682815 instance=ExtResource("1_uvnfx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1951700003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_a3d8c")

[node name="CameraPivot" type="Node3D" parent="." unique_id=186739601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_htcer")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1609711006]
collision_mask = 2
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=99424647]
