[gd_scene format=3 uid="uid://bjgp0m1mun3f4"]

[ext_resource type="Script" uid="uid://buu0eskp7ngus" path="res://Scenes/UI/main_menu.gd" id="1_5wsvm"]

[node name="MainMenu" type="Control" unique_id=2038174252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1450007390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonStartGame" type="Button" parent="VBoxContainer" unique_id=156421202]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="ButtonJoinGame" type="Button" parent="VBoxContainer" unique_id=2071819459]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game"

[node name="MessageFromClient" type="Button" parent="VBoxContainer" unique_id=702563886]
unique_name_in_owner = true
layout_mode = 2
text = "Message from Client"
