[gd_scene format=3 uid="uid://cen1jrfhhr3p1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7gub7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w4lu"]
albedo_color = Color(0.39308554, 0.3930855, 0.39308548, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3d8c"]
height = 1.8

[node name="Wolf" type="CharacterBody3D" unique_id=1471139302]
collision_mask = 0

[node name="Pivot" type="Node3D" parent="." unique_id=1944823717]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1570194691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7gub7")
surface_material_override/0 = SubResource("StandardMaterial3D_3w4lu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1951700003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_a3d8c")

[node name="Nameplate" type="Label3D" parent="." unique_id=1546914376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visibility_range_end = 10.0
billboard = 2
